<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ext="urn:hl7-EE-DL-Ext:v1" xmlns="urn:hl7-EE-DL-Ext:v1" xmlns:hl7="urn:hl7-org:v3" targetNamespace="urn:hl7-EE-DL-Ext:v1" elementFormDefault="qualified" attributeFormDefault="qualified">
	<!-- kasutatakse standardseid HL7 andmetüüpe ja kodeerimissüsteeme -->
	<xs:import schemaLocation="../../../HL7-ORG-V3-2007-09/processable/coreschemas/datatypes.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-09/processable/coreschemas/voc.xsd"/>
	<!-- HL7 LAIENDAMISE VAHEKLASSI PÄIS ALGUS-->
	<xs:element name="HL7ExtensionWrapper">
		<xs:annotation>
			<xs:documentation>
HL7extensionWrapper HL7 skeemade laiendamiseks.

HL7 standardist otsitakse välja parajasti vajalik XML element. Lisatava elemendi kirjeldus lisatakse käesolevasse faili.
Viide uuele elemendile lisatakse xs:element välja xs:sequence sektsioonis. 

Otsest HL7 skeema importi (include/import lausega) takistavad käesoleva laienduse ja HL7 skeemade erinevad nimerumid.

HL7extensionWrapper  omab täiendavaid atribuute:
HL7-Domain - HL7 domeen, kust sõnum pärineb, millega standardit laiendatakse
HL7-ClassName - põhiobjekti classCode, mida kasutatakse
realmCode="EE" - kasutusvaldkonna määrang, Eesti sisene kasutamine
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="Extension.HL7extensionWrapper"/>
				<!-- HL7 laiendamise vaheklass-->
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!-- HL7 LAIENDAMISE VAHEKLASSI PÄIS LÕPP-->
	<!-- HL7 LAIENDAMISE VAHEKLASS ALGUS-->
	<xs:complexType name="Extension.HL7extensionWrapper">
		<xs:sequence>
			<!-- element, millega skeemat laiendatakse-->
			<!-- Graafiku ID -->
			<xs:element name="schedule.id" type="PRPA_MT900300UV02.Schedule.id" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="HL7-Domain" fixed="PRPA"/>
		<xs:attribute name="realmCode" fixed="EE"/>
		<!-- HL7 domeen, millest laiendus on pärit-->
		<!-- põhiklassi kood-->
		<!-- valdkonna täpsustus-->
	</xs:complexType>
	<xs:complexType name="PRPA_MT900300UV02.Schedule.id">
		<xs:sequence>
			<xs:element name="value" type="II" minOccurs="0"/>
			<xs:element name="semanticsText" type="ST" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- HL7 LAIENDAMISE VAHEKLASS LÕPP-->
</xs:schema>
