<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3"
           elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
	QUSC_IN040106EE - Arsti graafiku malli päringu vastus (piloodis ei kasuta)
  </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/coreschemas/infrastructureRoot.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/coreschemas/NarrativeBlock.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/multicacheschemas/COCT_MT090300UV01.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/multicacheschemas/COCT_MT090100UV01.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/multicacheschemas/MCAI_MT900001UV01.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/multicacheschemas/QUQI_MT120001UV01.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/multicacheschemas/PRSC_MT050101UV01.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/multicacheschemas/MCCI_MT002300.xsd"/>
	<xs:element name="QUSC_IN040106EE">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="QUSC_IN040106EE.MCCI_MT002300.Message">
					<xs:attribute name="ITSVersion" type="xs:string" use="required" fixed="XML_1.0"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="QUSC_IN040106EE.MCCI_MT002300.Message">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II"/>
			<xs:element name="creationTime" type="TS"/>
			<xs:element name="securityText" type="ST" minOccurs="0"/>
			<xs:element name="versionCode" type="CS" minOccurs="0"/>
			<xs:element name="interactionId" type="II"/>
			<xs:element name="profileId" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="processingCode" type="CS"/>
			<xs:element name="processingModeCode" type="CS"/>
			<xs:element name="acceptAckCode" type="CS"/>
			<xs:element name="sequenceNumber" type="INT" minOccurs="0"/>
			<xs:element name="receiver" type="MCCI_MT002300.Receiver"/>
			<xs:element name="respondTo" type="MCCI_MT002300.RespondTo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="sender" type="MCCI_MT002300.Sender"/>
			<xs:element name="attentionLine" type="MCCI_MT002300.AttentionLine" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="acknowledgement" type="MCCI_MT002300.Acknowledgement" nillable="true"/>
			<xs:element name="attachment" type="MCCI_MT002300.Attachment" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="controlActProcess" type="QUSC_IN040106EE.QUQI_MT120001UV01.ControlActProcess" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
	<xs:complexType name="QUSC_IN040106EE.QUQI_MT120001UV01.ControlActProcess">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="code" type="CD" minOccurs="0"/>
			<xs:element name="text" type="ED" minOccurs="0"/>
			<xs:element name="effectiveTime" type="IVL_TS" minOccurs="0"/>
			<xs:element name="priorityCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="reasonCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="languageCode" type="CE" minOccurs="0"/>
			<xs:element name="overseer" type="QUQI_MT120001UV01.Overseer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="authorOrPerformer" type="QUQI_MT120001UV01.AuthorOrPerformer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="dataEnterer" type="QUQI_MT120001UV01.DataEnterer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="informationRecipient" type="QUQI_MT120001UV01.InformationRecipient" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="subject" type="QUSC_IN040106EE.Subject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="reasonOf" type="QUQI_MT120001UV01.Reason" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="queryAck" type="QUQI_MT120001UV01.QueryAck"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="ActClassControlAct" use="optional" default="CACT"/>
		<xs:attribute name="moodCode" type="x_ActMoodIntentEvent" use="required"/>
	</xs:complexType>
	<xs:complexType name="QUSC_IN040106EE.Subject">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="schedule" type="PRSC_MT050101UV01.Schedule" nillable="true"/>
			<!-- Teenuse kood -->
			<xs:element name="billableClinicalService.code" type="QUSC_IN040106EE.BillableClinicalService.code" minOccurs="0"/>
			<!-- Maksja tüüp -->
			<xs:element name="payor.code" type="QUSC_IN040106EE.Payor.code" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ActRelationshipType" use="optional" fixed="SUBJ"/>
		<xs:attribute name="contextConductionInd" type="bl" use="optional" default="false"/>
	</xs:complexType>
	<xs:complexType name="QUSC_IN040106EE.BillableClinicalService.code">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="value" type="CD" minOccurs="0"/>
			<xs:element name="semanticsText" type="ST" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
	<xs:complexType name="QUSC_IN040106EE.Payor.code">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="value" type="CS" minOccurs="0"/>
			<xs:element name="semanticsText" type="ST" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
</xs:schema>
