<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Mari Hermlin (Medisoft AS) -->
<!-- Lisatud 18.04.2017 plokki COCT_MT190000UV04.FinancialTransaction 2 uut rida. Andrus Tamboom -->
<!-- Lisatud 15.11.2018 plokki COCT_MT190000UV04.InvoiceElement 2 uut rida. Andrus Tamboom -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">
	<!--
*****************************************************************************************************************
* XML schema for message type COCT_MT190000UV04.
* Source information:
*     Rendered by: RoseTree 4.0.6
*     Rendered on: 
* HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: COCT_MT190000UV04.xsd,v 1.1 2007/12/12 10:48:01 MS_T\indrek Exp $
  Base transform: $Id: COCT_MT190000UV04.xsd,v 1.1 2007/12/12 10:48:01 MS_T\indrek Exp $
  Package Id Conversion: $Id: COCT_MT190000UV04.xsd,v 1.1 2007/12/12 10:48:01 MS_T\indrek Exp $
  HTML To MIF markup: $Id: COCT_MT190000UV04.xsd,v 1.1 2007/12/12 10:48:01 MS_T\indrek Exp $
 Flat to Serialization Transform: $Id: COCT_MT190000UV04.xsd,v 1.1 2007/12/12 10:48:01 MS_T\indrek Exp $
 Fix Names Transform: $Id: COCT_MT190000UV04.xsd,v 1.1 2007/12/12 10:48:01 MS_T\indrek Exp $
  Base transform: $Id: COCT_MT190000UV04.xsd,v 1.1 2007/12/12 10:48:01 MS_T\indrek Exp $
  Package Id Conversion: $Id: COCT_MT190000UV04.xsd,v 1.1 2007/12/12 10:48:01 MS_T\indrek Exp $
*
* Generated by XMLITS version 2.0
*   MIF to XSD Transform $Id: COCT_MT190000UV04.xsd,v 1.1 2007/12/12 10:48:01 MS_T\indrek Exp $
*     Package Id Conversion: $Id: COCT_MT190000UV04.xsd,v 1.1 2007/12/12 10:48:01 MS_T\indrek Exp $
*
* Copyright (c) 2002, 2003, 2004, 2005 Health Level Seven. All rights reserved.
*  Redistribution and use in source and binary forms, with or without
*  modification, are permitted provided that the following conditions
*  are met:
*  1. Redistributions of source code must retain the above copyright
*     notice, this list of conditions and the following disclaimer.
*  2. Redistributions in binary form must reproduce the above copyright
*     notice, this list of conditions and the following disclaimer in the
*     documentation and/or other materials provided with the distribution.
*  3. All advertising materials mentioning features or use of this software
*     must display the following acknowledgement:
*       This product includes software developed by Health Level Seven.
*  THIS SOFTWARE IS PROVIDED BY HEALTH LEVEL SEVEN, INC. AND CONTRIBUTORS "AS IS" AND
*  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
*  ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
*  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
*  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
*  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
*  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
*  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
*  SUCH DAMAGE.
*
********************************************************************************************************************
	  -->
	<xs:annotation>
		<xs:documentation>Generated using schema builder version 2.0. Stylesheets:
HMD was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 HMD to MIF Transform: $Id: COCT_MT190000UV04.xsd,v 1.1 2007/12/12 10:48:01 MS_T\indrek Exp $
  Base transform: $Id: COCT_MT190000UV04.xsd,v 1.1 2007/12/12 10:48:01 MS_T\indrek Exp $
  Package Id Conversion: $Id: COCT_MT190000UV04.xsd,v 1.1 2007/12/12 10:48:01 MS_T\indrek Exp $
  HTML To MIF markup: $Id: COCT_MT190000UV04.xsd,v 1.1 2007/12/12 10:48:01 MS_T\indrek Exp $
 Flat to Serialization Transform: $Id: COCT_MT190000UV04.xsd,v 1.1 2007/12/12 10:48:01 MS_T\indrek Exp $
 Fix Names Transform: $Id: COCT_MT190000UV04.xsd,v 1.1 2007/12/12 10:48:01 MS_T\indrek Exp $
  Base transform: $Id: COCT_MT190000UV04.xsd,v 1.1 2007/12/12 10:48:01 MS_T\indrek Exp $
  Package Id Conversion: $Id: COCT_MT190000UV04.xsd,v 1.1 2007/12/12 10:48:01 MS_T\indrek Exp $
StaticMifToXsd.xsl version 2.0.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/coreschemas/infrastructureRoot.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/coreschemas/NarrativeBlock.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01-EE-DR-Ext-V2/processable/multicacheschemas/COCT_MT110100UV04_EE01.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01-EE-DR-Ext-V2/processable/multicacheschemas/COCT_MT110200UV04_EE01.xsd"/>
	<xs:complexType name="COCT_MT190000UV04.Credit">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="account" type="COCT_MT110200UV04.Account" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ActRelationshipType" use="optional" fixed="CREDIT"/>
	</xs:complexType>
	<xs:complexType name="COCT_MT190000UV04.Debit">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="account" type="COCT_MT110100UV04.Account" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ActRelationshipType" use="optional" fixed="DEBIT"/>
	</xs:complexType>
	<xs:complexType name="COCT_MT190000UV04.FinancialTransaction">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="code" type="CD" minOccurs="0"/>
			<xs:element name="amt" type="MO" minOccurs="0"/>
			<!-- Juhis makse teostamiseks. Näiteks, et makse teostamiseks on aega piiratud hulk päevi. Lisatud 18.04.2017. -->
			<xs:element name="paymentInstructions" type="ST" minOccurs="0" maxOccurs="unbounded"/>
			<!-- Tekst võlgnevuse kohta, juhul kui patsiendil on TTO ees võlgnevus. Lisatud 18.04.2017. -->
			<xs:element name="indebtedness" type="ST" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="creditExchangeRateQuantity" type="REAL" minOccurs="0"/>
			<xs:element name="debitExchangeRateQuantity" type="REAL" minOccurs="0"/>
			<xs:element name="reason" type="COCT_MT190000UV04.Reason" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="credit" type="COCT_MT190000UV04.Credit" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="debit" type="COCT_MT190000UV04.Debit" nillable="true" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="ActClass" use="optional" fixed="XACT"/>
		<xs:attribute name="moodCode" type="ActMood" use="optional" fixed="RQO"/>
	</xs:complexType>
	<xs:complexType name="COCT_MT190000UV04.InvoiceElement">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="code" type="CD" minOccurs="0"/>
			<!-- Arverea nimi või tekst. Lisatud 15.11.2018. -->
			<xs:element name="name" type="ON" minOccurs="0"/>
			<!-- Arverea summa. Lisatud 15.11.2018. -->
			<xs:element name="amount" type="MO" minOccurs="0"/>
			<xs:element name="unitQuantity" type="RTO_PQ_PQ" minOccurs="0"/>
			<xs:element name="factorNumber" type="REAL" minOccurs="0"/>
			<xs:element name="pointsNumber" type="REAL" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="ActClass" use="optional" fixed="INVE"/>
		<xs:attribute name="moodCode" type="cs" use="required"/>
	</xs:complexType>
	<xs:complexType name="COCT_MT190000UV04.Reason">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="invoiceElement" type="COCT_MT190000UV04.InvoiceElement" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ActRelationshipReason" use="optional" default="RSON"/>
	</xs:complexType>
</xs:schema>
