<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Gerli Kriiska (Mebius IT OÜ) -->
<!-- muudetud XMLSpy v2015 rel.4 sp1 (http://www.altova.com), Andrus Tamboom -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
   QUSC_IN040101EE - Aegade pärimine
  </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/coreschemas/infrastructureRoot.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/coreschemas/NarrativeBlock.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/multicacheschemas/COCT_MT050002UV04.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/multicacheschemas/COCT_MT090300UV01.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/multicacheschemas/COCT_MT090100UV01.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/multicacheschemas/MCAI_MT900001UV01.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/multicacheschemas/QUQI_MT020001UV01.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/multicacheschemas/MCCI_MT002100.xsd"/>
	<xs:element name="QUSC_IN040101EE">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="QUSC_IN040101EE.MCCI_MT002100.Message">
					<xs:attribute name="ITSVersion" type="xs:string" use="required" fixed="XML_1.0"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="QUSC_IN040101EE.MCCI_MT002100.Message">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II"/>
			<xs:element name="creationTime" type="TS"/>
			<xs:element name="securityText" type="ST" minOccurs="0"/>
			<xs:element name="versionCode" type="CS" minOccurs="0"/>
			<xs:element name="interactionId" type="II"/>
			<xs:element name="profileId" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="processingCode" type="CS"/>
			<xs:element name="processingModeCode" type="CS"/>
			<xs:element name="acceptAckCode" type="CS"/>
			<xs:element name="sequenceNumber" type="INT" minOccurs="0"/>
			<xs:element name="receiver" type="MCCI_MT002100.Receiver"/>
			<xs:element name="respondTo" type="MCCI_MT002100.RespondTo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="sender" type="MCCI_MT002100.Sender"/>
			<xs:element name="attentionLine" type="MCCI_MT002100.AttentionLine" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="attachment" type="MCCI_MT002100.Attachment" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="controlActProcess" type="QUSC_IN040101EE.QUQI_MT020001UV01.ControlActProcess" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
	<xs:complexType name="QUSC_IN040101EE.QUQI_MT020001UV01.ControlActProcess">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="code" type="CD" minOccurs="0"/>
			<xs:element name="text" type="ED" minOccurs="0"/>
			<xs:element name="effectiveTime" type="IVL_TS" minOccurs="0"/>
			<xs:element name="priorityCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="reasonCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="languageCode" type="CE" minOccurs="0"/>
			<xs:element name="overseer" type="QUQI_MT020001UV01.Overseer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="authorOrPerformer" type="QUQI_MT020001UV01.AuthorOrPerformer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="dataEnterer" type="QUQI_MT020001UV01.DataEnterer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="informationRecipient" type="QUQI_MT020001UV01.InformationRecipient" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="reasonOf" type="QUQI_MT020001UV01.Reason" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="queryByParameter" type="QUSC_IN040101EE.QueryByParameter" nillable="true" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="ActClassControlAct" use="optional" default="CACT"/>
		<xs:attribute name="moodCode" type="x_ActMoodIntentEvent" use="required"/>
	</xs:complexType>
	<xs:complexType name="QUSC_IN040101EE.QueryByParameter">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="queryId" type="II" minOccurs="0"/>
			<xs:element name="statusCode" type="CS" minOccurs="0"/>
			<xs:element name="modifyCode" type="CS" minOccurs="0"/>
			<xs:element name="responseElementGroupId" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="responseModalityCode" type="CS" minOccurs="0"/>
			<xs:element name="responsePriorityCode" type="CS" minOccurs="0"/>
			<xs:element name="initialQuantity" type="INT" minOccurs="0"/>
			<xs:element name="initialQuantityCode" type="CE" minOccurs="0"/>
			<xs:element name="executionAndDeliveryTime" type="TS" minOccurs="0"/>
			<xs:element name="subject" type="QUSC_IN040101EE.Subject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="parameterList" type="QUSC_IN040101EE.ParameterList"/>
			<xs:element name="sortControl" type="QUQI_MT020001UV01.SortControl" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
	<xs:complexType name="QUSC_IN040101EE.ParameterList">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<!-- pesa staatus -->
			<xs:element name="slotStatus" type="CS" minOccurs="0"/>
			<!-- graafiku ID  -->
			<xs:element name="schedule.id" type="QUSC_IN040101EE.Schedule.id" minOccurs="0"/>
			<!-- vastuvõtu liik -->
			<xs:element name="slotType" type="CD" minOccurs="0"/>
			<!-- ajavahemik, mille sees otsitakse tervishoiuteenuste pakkumisi -->
			<xs:element name="effectiveTime" type="IVL_TS"/>
			<!-- otsitava tervishoiuteenuse kood -->
			<xs:element name="billableClinicalService.code" type="QUSC_IN040101EE.BillableClinicalService.code"/>
			<!-- arsti identifikaator: isikukood või arsti kood -->
			<xs:element name="healthCareProvider.id" type="QUSC_IN040101EE.HealthCareProvider.id" minOccurs="0"/>
			<!--TTO regisstrikood -->
			<xs:element name="representedOrganization.id" type="QUSC_IN040101EE.RepresentedOrganization.id" minOccurs="0" maxOccurs="unbounded"/>
			<!-- kes maksab, Haigekassa või keegi teine (tüüpiliselt teenuse tarbija) -->
			<xs:element name="payor.code" type="QUSC_IN040101EE.Payor.code"/>
			<!-- maksja kood -->
			<xs:element name="payor.id" type="QUSC_IN040101EE.Payor.id" minOccurs="0"/>
			<!-- CITO tunnus -->
			<xs:element name="priorityCode.code" type="QUSC_IN040101EE.PriorityCode.code" minOccurs="0"/>
			<!-- eriala -->
			<xs:element name="licencedEntity.id" type="QUSC_IN040101EE.LicencedEntity.id" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
	<xs:complexType name="QUSC_IN040101EE.Subject">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="patient" type="COCT_MT050002UV04.Patient" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ParticipationTargetSubject" use="optional" default="SBJ"/>
	</xs:complexType>
	<xs:complexType name="QUSC_IN040101EE.BillableClinicalService.code">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="value" type="CD" maxOccurs="unbounded"/>
			<xs:element name="semanticsText" type="ST" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
	<xs:complexType name="QUSC_IN040101EE.HealthCareProvider.id">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="value" type="II" minOccurs="0"/>
			<xs:element name="semanticsText" type="ST" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
	<xs:complexType name="QUSC_IN040101EE.Payor.code">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="value" type="CS" minOccurs="0"/>
			<xs:element name="semanticsText" type="ST" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
	<xs:complexType name="QUSC_IN040101EE.Payor.id">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="value" type="II" minOccurs="0"/>
			<xs:element name="semanticsText" type="ST" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
	<xs:complexType name="QUSC_IN040101EE.Schedule.id">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="value" type="II" minOccurs="0"/>
			<xs:element name="semanticsText" type="ST" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
	<xs:complexType name="QUSC_IN040101EE.PriorityCode.code">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="value" type="CS" minOccurs="0"/>
			<xs:element name="semanticsText" type="ST" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
	<xs:complexType name="QUSC_IN040101EE.LicencedEntity.id">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="value" type="II" minOccurs="0"/>
			<xs:element name="semanticsText" type="ST" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
	<!--TTO regisstrikood-->
	<xs:complexType name="QUSC_IN040101EE.RepresentedOrganization.id">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="value" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="semanticsText" type="ST" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
</xs:schema>
