<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Lisatud 18.04.2017 plokki COCT_MT190000UV04.FinancialTransaction 2 uut rida. Andrus Tamboom -->
<!-- Muudetud 15.01.2018 include reas tavafail laiendatud faili vastu -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
	QUSC_IN040104EE - Broneeringute päringu vastus
  </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/coreschemas/infrastructureRoot.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/coreschemas/NarrativeBlock.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/multicacheschemas/QUQI_MT120001UV01.xsd"/>
	<!-- Varasem põhiklass asendatud laiendatud klassiga, mis võimaldab patsiendi andmetes telefoni kasutada. 15.01.2019. Andrus -->
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-09-EE-DL-Ext-V1/processable/multicacheschemas/COCT_MT050002UV04_EE01.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/multicacheschemas/COCT_MT150000UV02.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/multicacheschemas/COCT_MT090100UV01.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/multicacheschemas/PRPA_MT202303UV.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/multicacheschemas/COCT_MT290002UV.xsd"/>
	<!--<xs:include schemaLocation="PRSC_MT010101UV01.xsd"/>-->
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-01/processable/multicacheschemas/MCCI_MT002300.xsd"/>
	<xs:element name="QUSC_IN040104EE">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="QUSC_IN040104EE.MCCI_MT002300.Message">
					<xs:attribute name="ITSVersion" type="xs:string" use="required" fixed="XML_1.0"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="QUSC_IN040104EE.MCCI_MT002300.Message">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II"/>
			<xs:element name="creationTime" type="TS"/>
			<xs:element name="securityText" type="ST" minOccurs="0"/>
			<xs:element name="versionCode" type="CS" minOccurs="0"/>
			<xs:element name="interactionId" type="II"/>
			<xs:element name="profileId" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="processingCode" type="CS"/>
			<xs:element name="processingModeCode" type="CS"/>
			<xs:element name="acceptAckCode" type="CS"/>
			<xs:element name="sequenceNumber" type="INT" minOccurs="0"/>
			<xs:element name="receiver" type="MCCI_MT002300.Receiver"/>
			<xs:element name="respondTo" type="MCCI_MT002300.RespondTo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="sender" type="MCCI_MT002300.Sender"/>
			<xs:element name="attentionLine" type="MCCI_MT002300.AttentionLine" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="acknowledgement" type="MCCI_MT002300.Acknowledgement" nillable="true"/>
			<xs:element name="attachment" type="MCCI_MT002300.Attachment" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="controlActProcess" type="QUSC_IN040104EE.QUQI_MT120001UV01.ControlActProcess" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
	<xs:complexType name="QUSC_IN040104EE.QUQI_MT120001UV01.ControlActProcess">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="code" type="CD" minOccurs="0"/>
			<xs:element name="text" type="ED" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="effectiveTime" type="IVL_TS" minOccurs="0"/>
			<xs:element name="priorityCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="reasonCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="languageCode" type="CE" minOccurs="0"/>
			<xs:element name="overseer" type="QUQI_MT120001UV01.Overseer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="authorOrPerformer" type="QUQI_MT120001UV01.AuthorOrPerformer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="dataEnterer" type="QUQI_MT120001UV01.DataEnterer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="informationRecipient" type="QUQI_MT120001UV01.InformationRecipient" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="subject" type="QUSC_IN040104EE.Subject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="reasonOf" type="QUQI_MT120001UV01.Reason" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="queryAck" type="QUQI_MT120001UV01.QueryAck"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="ActClassControlAct" use="optional" default="CACT"/>
		<xs:attribute name="moodCode" type="x_ActMoodIntentEvent" use="required"/>
	</xs:complexType>
	<xs:complexType name="QUSC_IN040104EE.Subject">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<!-- Borneering -->
			<xs:element name="appointment" type="PRSC_MT010101UV01.ActAppointment" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ActRelationshipType" use="optional" fixed="SUBJ"/>
		<xs:attribute name="contextConductionInd" type="bl" use="optional" default="false"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.ActAppointment">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="code" type="CD" minOccurs="0"/>
			<xs:element name="text" type="ED" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="statusCode" type="CS" minOccurs="0"/>
			<xs:element name="effectiveTime" type="SXCM_TS" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="priorityCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="confidentialityCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="subject" type="PRSC_MT010101UV01.Subject" nillable="true" maxOccurs="unbounded"/>
			<xs:element name="reusableDevice" type="PRSC_MT010101UV01.ReusableDevice" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="performer" type="PRSC_MT010101UV01.Performer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="author" type="PRSC_MT010101UV01.Author" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="location" type="PRSC_MT010101UV01.Location" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="referencedOrder" type="PRSC_MT010101UV01.ReferencedOrder" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="scheduleRequest" type="PRSC_MT010101UV01.ScheduleRequest" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="reference" type="PRSC_MT010101UV01.Reference" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="component1" type="PRSC_MT010101UV01.Component2" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="component2" type="PRSC_MT010101UV01.Component" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="reason" type="PRSC_MT010101UV01.Reason5" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="financialTransaction" type="COCT_MT190000UV04.FinancialTransaction" nillable="true" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="ActClassRoot" use="optional" default="ACT"/>
		<xs:attribute name="moodCode" type="ActMood" use="optional" fixed="APT"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.Reason5">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="sequenceNumber" type="INT" minOccurs="0"/>
			<xs:element name="patientCareProvisionRequest" type="COCT_MT290002UV.PatientCareProvisionRequest" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ActRelationshipReason" use="optional" default="RSON"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.ActAppointmentRequest">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="statusCode" type="CS" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="ActClassRoot" use="optional" default="ACT"/>
		<xs:attribute name="moodCode" type="ActMood" use="optional" fixed="ARQ"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.ActOrder">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="ActClassRoot" use="optional" default="ACT"/>
		<xs:attribute name="moodCode" type="ActMood" use="optional" fixed="RQO"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.Author">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="assignedPerson" type="COCT_MT090100UV01.AssignedPerson" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ParticipationType" use="optional" fixed="AUT"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.Component">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="sequenceNumber" type="INT" minOccurs="0"/>
			<xs:element name="actAppointment" type="PRSC_MT010101UV01.ActAppointment" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ActRelationshipHasComponent" use="optional" default="COMP"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.Component2">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="supplyOrder" type="PRSC_MT010101UV01.SupplyOrder" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ActRelationshipHasComponent" use="optional" default="COMP"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.Consumable">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="manufacturedProduct" type="PRSC_MT010101UV01.ManufacturedProduct" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ParticipationType" use="optional" fixed="CSM"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.Device">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" minOccurs="0"/>
			<xs:element name="name" type="EN" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="manufacturerModelName" type="SC" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="EntityClassDevice" use="optional" default="DEV"/>
		<xs:attribute name="determinerCode" type="EntityDeterminer" use="optional" fixed="INSTANCE"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.Location">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="time" type="IVL_TS" minOccurs="0"/>
			<xs:element name="performInd" type="BL" minOccurs="0"/>
			<xs:element name="substitutionConditionCode" type="CE" minOccurs="0"/>
			<xs:element name="serviceDeliveryLocation" type="PRPA_MT202303UV.ServiceDeliveryLocation" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ParticipationTargetLocation" use="optional" default="LOC"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.ManufacturedDevice">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" minOccurs="0"/>
			<xs:element name="manufacturedDevice" type="PRSC_MT010101UV01.Device" nillable="true" minOccurs="0"/>
			<xs:element name="manufacturerOrganization" type="COCT_MT150000UV02.Organization" nillable="true" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="RoleClassManufacturedProduct" use="optional" default="MANU"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.ManufacturedMaterialKind">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="code" type="CE" minOccurs="0"/>
			<xs:element name="quantity" type="PQ"/>
			<xs:element name="name" type="EN" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="EntityClassManufacturedMaterial" use="optional" default="MMAT"/>
		<xs:attribute name="determinerCode" type="EntityDeterminerDetermined" use="optional" default="KIND"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.ManufacturedProduct">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" minOccurs="0"/>
			<xs:element name="code" type="CE" minOccurs="0"/>
			<xs:element name="manufacturedMaterialKind" type="PRSC_MT010101UV01.ManufacturedMaterialKind" nillable="true" minOccurs="0"/>
			<xs:element name="manufacturerOrganization" type="COCT_MT150000UV02.Organization" nillable="true" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="RoleClassManufacturedProduct" use="optional" default="MANU"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.Performer">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="functionCode" type="CD" minOccurs="0"/>
			<xs:element name="time" type="IVL_TS" minOccurs="0"/>
			<xs:element name="modeCode" type="CE" minOccurs="0"/>
			<xs:element name="performInd" type="BL" minOccurs="0"/>
			<xs:element name="substitutionConditionCode" type="CE" minOccurs="0"/>
			<xs:element name="assignedPerson" type="COCT_MT090100UV01.AssignedPerson" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ParticipationPhysicalPerformer" use="optional" default="PRF"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.Reference">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="schedule" type="PRSC_MT010101UV01.Schedule" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ActRelationshipType" use="optional" fixed="REFR"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.ReferencedOrder">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="actOrder" type="PRSC_MT010101UV01.ActOrder" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ActRelationshipType" use="optional" fixed="OREF"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.ReusableDevice">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="time" type="IVL_TS" minOccurs="0"/>
			<xs:element name="performInd" type="BL" minOccurs="0"/>
			<xs:element name="substitutionConditionCode" type="CE" minOccurs="0"/>
			<xs:element name="manufacturedDevice" type="PRSC_MT010101UV01.ManufacturedDevice" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ParticipationType" use="optional" fixed="RDV"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.Schedule">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II"/>
			<xs:element name="title" type="ED" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="ActClassRoot" use="optional" default="ACT"/>
		<xs:attribute name="moodCode" type="cs" use="required"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.ScheduleRequest">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="actAppointmentRequest" type="PRSC_MT010101UV01.ActAppointmentRequest" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ActRelationshipType" use="optional" fixed="SCH"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.Subject">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="time" type="IVL_TS" minOccurs="0"/>
			<xs:element name="modeCode" type="CE" minOccurs="0"/>
			<xs:element name="patient" type="COCT_MT050002UV04.Patient" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ParticipationTargetSubject" use="optional" default="SBJ"/>
	</xs:complexType>
	<xs:complexType name="PRSC_MT010101UV01.SupplyOrder">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="consumable" type="PRSC_MT010101UV01.Consumable" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="ActClassSupply" use="optional" default="SPLY"/>
		<xs:attribute name="moodCode" type="ActMood" use="optional" fixed="RQO"/>
	</xs:complexType>
	<xs:complexType name="COCT_MT190000UV04.Credit">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="account" type="COCT_MT110200UV04.Account" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ActRelationshipType" use="optional" fixed="CREDIT"/>
	</xs:complexType>
	<xs:complexType name="COCT_MT190000UV04.Debit">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="account" type="COCT_MT110100UV04.Account" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ActRelationshipType" use="optional" fixed="DEBIT"/>
	</xs:complexType>
	<xs:complexType name="COCT_MT190000UV04.FinancialTransaction">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="code" type="CD" minOccurs="0"/>
			<xs:element name="amt" type="MO" minOccurs="0"/>
			<!-- Juhis makse teostamiseks. Näiteks, et makse teostamiseks on aega piiratud hulk päevi. Lisatud 18.04.2017. -->
			<xs:element name="paymentInstructions" type="ST" minOccurs="0" maxOccurs="unbounded"/>
			<!-- Tekst võlgnevuse kohta, juhul kui patsiendil on TTO ees võlgnevus. Lisatud 18.04.2017. -->
			<xs:element name="indebtedness" type="ST" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="creditExchangeRateQuantity" type="REAL" minOccurs="0"/>
			<xs:element name="debitExchangeRateQuantity" type="REAL" minOccurs="0"/>
			<xs:element name="reason" type="COCT_MT190000UV04.Reason" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="credit" type="COCT_MT190000UV04.Credit" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="debit" type="COCT_MT190000UV04.Debit" nillable="true" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="ActClass" use="optional" fixed="XACT"/>
		<xs:attribute name="moodCode" type="ActMood" use="optional" fixed="RQO"/>
	</xs:complexType>
	<xs:complexType name="COCT_MT190000UV04.InvoiceElement">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="code" type="CD" minOccurs="0"/>
			<xs:element name="unitQuantity" type="RTO_PQ_PQ" minOccurs="0"/>
			<xs:element name="factorNumber" type="REAL" minOccurs="0"/>
			<xs:element name="pointsNumber" type="REAL" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="ActClass" use="optional" fixed="INVE"/>
		<xs:attribute name="moodCode" type="cs" use="required"/>
	</xs:complexType>
	<xs:complexType name="COCT_MT190000UV04.Reason">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="invoiceElement" type="COCT_MT190000UV04.InvoiceElement" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ActRelationshipReason" use="optional" default="RSON"/>
	</xs:complexType>
	<xs:complexType name="COCT_MT110100UV04.Account">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="code" type="CS"/>
			<xs:element name="title" type="ST" minOccurs="0"/>
			<xs:element name="holder" type="COCT_MT110100UV04.Holder"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="ActClass" use="optional" fixed="ACCT"/>
		<xs:attribute name="moodCode" type="ActMood" use="optional" fixed="EVN"/>
	</xs:complexType>
	<xs:complexType name="COCT_MT110100UV04.Holder">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="payorRole" type="COCT_MT110100UV04.PayorRole"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ParticipationType" use="optional" fixed="HLD"/>
	</xs:complexType>
	<xs:complexType name="COCT_MT110100UV04.PayorOrganization">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="name" type="ON" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="EntityClassOrganization" use="optional" default="ORG"/>
		<xs:attribute name="determinerCode" type="EntityDeterminer" use="optional" fixed="INSTANCE"/>
	</xs:complexType>
	<xs:complexType name="COCT_MT110100UV04.PayorRole">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" maxOccurs="unbounded"/>
			<xs:element name="addr" type="AD" minOccurs="0"/>
			<xs:element name="telecom" type="TEL" minOccurs="0"/>
			<xs:element name="invoicePayorPayorOrganization" type="COCT_MT110100UV04.PayorOrganization" nillable="true" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="RoleClass" use="optional" fixed="PAYOR"/>
	</xs:complexType>
	<xs:complexType name="COCT_MT110200UV04.Account">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" minOccurs="0"/>
			<xs:element name="code" type="CS" minOccurs="0"/>
			<xs:element name="title" type="ST" minOccurs="0"/>
			<xs:element name="effectiveTime" type="IVL_TS" minOccurs="0"/>
			<xs:element name="holder" type="COCT_MT110200UV04.Holder"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="ActClass" use="optional" fixed="ACCT"/>
		<xs:attribute name="moodCode" type="ActMood" use="optional" fixed="EVN"/>
	</xs:complexType>
	<xs:complexType name="COCT_MT110200UV04.Holder">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="payeeRole" type="COCT_MT110200UV04.PayeeRole"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ParticipationType" use="optional" fixed="HLD"/>
	</xs:complexType>
	<xs:complexType name="COCT_MT110200UV04.PayeeLanguage">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="languageCode" type="CS"/>
			<xs:element name="modeCode" type="CS"/>
			<xs:element name="preferenceInd" type="BL" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
	<xs:complexType name="COCT_MT110200UV04.PayeeOrganization">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="name" type="ON"/>
			<xs:element name="addr" type="AD" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="EntityClassOrganization" use="optional" default="ORG"/>
		<xs:attribute name="determinerCode" type="EntityDeterminer" use="optional" fixed="INSTANCE"/>
	</xs:complexType>
	<xs:complexType name="COCT_MT110200UV04.PayeePerson">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="name" type="PN"/>
			<xs:element name="addr" type="AD" minOccurs="0"/>
			<xs:element name="payeeLanguage" type="COCT_MT110200UV04.PayeeLanguage" nillable="true" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="EntityClass" use="optional" fixed="PSN"/>
		<xs:attribute name="determinerCode" type="EntityDeterminer" use="optional" fixed="INSTANCE"/>
	</xs:complexType>
	<xs:complexType name="COCT_MT110200UV04.PayeeRole">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:choice>
				<xs:element name="payeePerson" type="COCT_MT110200UV04.PayeePerson" nillable="true" minOccurs="0"/>
				<xs:element name="payeeOrganization" type="COCT_MT110200UV04.PayeeOrganization" nillable="true" minOccurs="0"/>
			</xs:choice>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="x_RoleClassPayeePolicyRelationship" use="required"/>
	</xs:complexType>
</xs:schema>
