<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified"
           xmlns="urn:hl7-org:v3">
   <xs:annotation>
      <xs:documentation>Source Information
     Rendered by: RoseTree 4.0.7
     Rendered on: 
This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PRPA_IN202308UV.xsd,v $ $Revision: 1.1 $ $Date: 2007/12/12 10:48:05 $
  Fix names transform: $Id: PRPA_IN202308UV.xsd,v 1.1 2007/12/12 10:48:05 MS_T\indrek Exp $
  HTML to MIF Markup transform: $Id: PRPA_IN202308UV.xsd,v 1.1 2007/12/12 10:48:05 MS_T\indrek Exp $
  Base transform: $Id: PRPA_IN202308UV.xsd,v 1.1 2007/12/12 10:48:05 MS_T\indrek Exp $
  Package Id Conversion: $Id: PRPA_IN202308UV.xsd,v 1.1 2007/12/12 10:48:05 MS_T\indrek Exp $
 Generated using schema builder version: 2.0 and DynamicMifToXSD.xsl version: 1.4
 Dynamic MIF to Schema Transform: $Id: PRPA_IN202308UV.xsd,v 1.1 2007/12/12 10:48:05 MS_T\indrek Exp $
  Static MIF to Schema Transform: $Id: PRPA_IN202308UV.xsd,v 1.1 2007/12/12 10:48:05 MS_T\indrek Exp $
  Package Id Conversion: $Id: PRPA_IN202308UV.xsd,v 1.1 2007/12/12 10:48:05 MS_T\indrek Exp $</xs:documentation>
   </xs:annotation>
   <xs:include schemaLocation="../coreschemas/infrastructureRoot.xsd"/>
   <xs:include schemaLocation="MCCI_MT000300UV01.xsd"/>
   <xs:include schemaLocation="MFMI_MT700711UV01.xsd"/>
   <xs:include schemaLocation="PRPA_MT202303UV.xsd"/>
   <xs:include schemaLocation="RCMR_MT000003UV01.xsd"/>
   <xs:element name="PRPA_IN202308UV">
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="PRPA_IN202308UV.MCCI_MT000300UV01.Message">
               <xs:attribute name="ITSVersion" type="xs:string" use="required" fixed="XML_1.0"/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="PRPA_IN202308UV.MCCI_MT000300UV01.Message">
      <xs:sequence>
         <xs:group ref="InfrastructureRootElements"/>
         <xs:element name="id" type="II" minOccurs="1" maxOccurs="1"/>
         <xs:element name="creationTime" type="TS" minOccurs="1" maxOccurs="1"/>
         <xs:element name="securityText" type="ST" minOccurs="0" maxOccurs="1"/>
         <xs:element name="versionCode" type="CS" minOccurs="0" maxOccurs="1"/>
         <xs:element name="interactionId" type="II" minOccurs="1" maxOccurs="1"/>
         <xs:element name="profileId" type="II" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="processingCode" type="CS" minOccurs="1" maxOccurs="1"/>
         <xs:element name="processingModeCode" type="CS" minOccurs="1" maxOccurs="1"/>
         <xs:element name="acceptAckCode" type="CS" minOccurs="1" maxOccurs="1"/>
         <xs:element name="attachmentText" type="ED" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="acknowledgement" type="MCCI_MT000300UV01.Acknowledgement" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="attentionLine" type="MCCI_MT000300UV01.AttentionLine" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="controlActProcess" type="PRPA_IN202308UV.MFMI_MT700711UV01.ControlActProcess" minOccurs="1" maxOccurs="1"/>
         <xs:element name="receiver" type="MCCI_MT000300UV01.Receiver" minOccurs="1" maxOccurs="unbounded"/>
         <xs:element name="respondTo" type="MCCI_MT000300UV01.RespondTo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="sender" type="MCCI_MT000300UV01.Sender" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attributeGroup ref="InfrastructureRootAttributes"/>
   </xs:complexType>
   <xs:complexType name="PRPA_IN202308UV.MFMI_MT700711UV01.ControlActProcess">
      <xs:sequence>
         <xs:group ref="InfrastructureRootElements"/>
         <xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="code" type="CD" minOccurs="0" maxOccurs="1"/>
         <xs:element name="text" type="ED" minOccurs="0" maxOccurs="1"/>
         <xs:element name="effectiveTime" type="IVL_TS" minOccurs="0" maxOccurs="1"/>
         <xs:element name="priorityCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="reasonCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="languageCode" type="CE" minOccurs="0" maxOccurs="1"/>
         <xs:element name="authorOrPerformer" type="MFMI_MT700711UV01.AuthorOrPerformer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="dataEnterer" type="MFMI_MT700711UV01.DataEnterer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="informationRecipient" type="MFMI_MT700711UV01.InformationRecipient" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="overseer" type="MFMI_MT700711UV01.Overseer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="queryAck" type="MFMI_MT700711UV01.QueryAck" minOccurs="1" maxOccurs="1"/>
		 <xs:element name="queryByParameter" type="RCMR_MT000003UV01.QueryByParameter" nillable="true" minOccurs="0"/>
         <xs:element name="reasonOf" type="MFMI_MT700711UV01.Reason" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="subject" type="PRPA_IN202308UV.MFMI_MT700711UV01.Subject1" nillable="true" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attributeGroup ref="InfrastructureRootAttributes"/>
      <xs:attribute name="classCode" type="ActClassControlAct" use="optional" default="CACT"/>
      <xs:attribute name="moodCode" type="x_ActMoodIntentEvent" use="required"/>
   </xs:complexType>
   <xs:complexType name="PRPA_IN202308UV.MFMI_MT700711UV01.Subject1">
      <xs:sequence>
         <xs:group ref="InfrastructureRootElements"/>
         <xs:element name="registrationEvent" type="PRPA_IN202308UV.MFMI_MT700711UV01.RegistrationEvent" nillable="true" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attributeGroup ref="InfrastructureRootAttributes"/>
      <xs:attribute name="typeCode" type="ActRelationshipType" use="optional" fixed="SUBJ"/>
      <xs:attribute name="contextConductionInd" type="bl" use="optional" default="false"/>
   </xs:complexType>
   <xs:complexType name="PRPA_IN202308UV.MFMI_MT700711UV01.RegistrationEvent">
      <xs:sequence>
         <xs:group ref="InfrastructureRootElements"/>
         <xs:element name="id" type="II" minOccurs="1" maxOccurs="unbounded"/>
         <xs:element name="statusCode" type="CS" minOccurs="1" maxOccurs="1"/>
         <xs:element name="effectiveTime" type="IVL_TS" minOccurs="0" maxOccurs="1"/>
         <xs:element name="author" type="MFMI_MT700711UV01.Author2" nillable="true" minOccurs="0" maxOccurs="1"/>
         <xs:element name="custodian" type="MFMI_MT700711UV01.Custodian" nillable="true" minOccurs="1" maxOccurs="1"/>
         <xs:element name="definition" type="MFMI_MT700711UV01.Definition" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="inFulfillmentOf" type="MFMI_MT700711UV01.InFulfillmentOf" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="subject1" type="PRPA_IN202308UV.MFMI_MT700711UV01.Subject2" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attributeGroup ref="InfrastructureRootAttributes"/>
      <xs:attribute name="classCode" type="ActClass" use="optional" fixed="REG"/>
      <xs:attribute name="moodCode" type="ActMood" use="optional" fixed="EVN"/>
   </xs:complexType>
   <xs:complexType name="PRPA_IN202308UV.MFMI_MT700711UV01.Subject2">
      <xs:sequence>
         <xs:group ref="InfrastructureRootElements"/>
         <xs:element name="serviceDeliveryLocation" type="PRPA_MT202303UV.ServiceDeliveryLocation" nillable="true" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attributeGroup ref="InfrastructureRootAttributes"/>
      <xs:attribute name="typeCode" type="ParticipationTargetSubject" use="optional" default="SBJ"/>
   </xs:complexType>
</xs:schema>