<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3"
           elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Source Information
     Rendered by: RoseTree 4.0.6
     Rendered on: 
This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PRSC_IN030102UV01.xsd,v $ $Revision: 1.1 $ $Date: 2007/12/12 10:48:06 $
  Fix names transform: $Id: PRSC_IN030102UV01.xsd,v 1.1 2007/12/12 10:48:06 MS_T\indrek Exp $
  HTML to MIF Markup transform: $Id: PRSC_IN030102UV01.xsd,v 1.1 2007/12/12 10:48:06 MS_T\indrek Exp $
  Base transform: $Id: PRSC_IN030102UV01.xsd,v 1.1 2007/12/12 10:48:06 MS_T\indrek Exp $
  Package Id Conversion: $Id: PRSC_IN030102UV01.xsd,v 1.1 2007/12/12 10:48:06 MS_T\indrek Exp $
 Generated using schema builder version: 2.0 and DynamicMifToXSD.xsl version: 1.4
 Dynamic MIF to Schema Transform: $Id: PRSC_IN030102UV01.xsd,v 1.1 2007/12/12 10:48:06 MS_T\indrek Exp $
  Static MIF to Schema Transform: $Id: PRSC_IN030102UV01.xsd,v 1.1 2007/12/12 10:48:06 MS_T\indrek Exp $
  Package Id Conversion: $Id: PRSC_IN030102UV01.xsd,v 1.1 2007/12/12 10:48:06 MS_T\indrek Exp $</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../coreschemas/infrastructureRoot.xsd"/>
	<xs:include schemaLocation="MCCI_MT000300UV01.xsd"/>
	<xs:include schemaLocation="MCAI_MT700201UV01.xsd"/>
	<xs:include schemaLocation="PRSC_MT030201UV01.xsd"/>
	<xs:element name="PRSC_IN030102UV01">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="PRSC_IN030102UV01.MCCI_MT000300UV01.Message">
					<xs:attribute name="ITSVersion" type="xs:string" use="required" fixed="XML_1.0"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PRSC_IN030102UV01.MCCI_MT000300UV01.Message">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II"/>
			<xs:element name="creationTime" type="TS"/>
			<xs:element name="securityText" type="ST" minOccurs="0"/>
			<xs:element name="versionCode" type="CS" minOccurs="0"/>
			<xs:element name="interactionId" type="II"/>
			<xs:element name="profileId" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="processingCode" type="CS"/>
			<xs:element name="processingModeCode" type="CS"/>
			<xs:element name="acceptAckCode" type="CS"/>
			<xs:element name="attachmentText" type="ED" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="receiver" type="MCCI_MT000300UV01.Receiver" maxOccurs="unbounded"/>
			<xs:element name="respondTo" type="MCCI_MT000300UV01.RespondTo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="sender" type="MCCI_MT000300UV01.Sender"/>
			<xs:element name="attentionLine" type="MCCI_MT000300UV01.AttentionLine" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="acknowledgement" type="MCCI_MT000300UV01.Acknowledgement" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="controlActProcess" type="PRSC_IN030102UV01.MCAI_MT700201UV01.ControlActProcess"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
	<xs:complexType name="PRSC_IN030102UV01.MCAI_MT700201UV01.ControlActProcess">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="code" type="CD" minOccurs="0"/>
			<xs:element name="text" type="ED" minOccurs="0"/>
			<xs:element name="effectiveTime" type="IVL_TS" minOccurs="0"/>
			<xs:element name="priorityCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="reasonCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="languageCode" type="CE" minOccurs="0"/>
			<xs:element name="overseer" type="MCAI_MT700201UV01.Overseer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="authorOrPerformer" type="MCAI_MT700201UV01.AuthorOrPerformer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="dataEnterer" type="MCAI_MT700201UV01.DataEnterer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="informationRecipient" type="MCAI_MT700201UV01.InformationRecipient" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="subject" type="PRSC_IN030102UV01.MCAI_MT700201UV01.Subject2" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="reasonOf" type="MCAI_MT700201UV01.Reason" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="ActClassControlAct" use="optional" default="CACT"/>
		<xs:attribute name="moodCode" type="x_ActMoodIntentEvent" use="required"/>
	</xs:complexType>
	<xs:complexType name="PRSC_IN030102UV01.MCAI_MT700201UV01.Subject2">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<!-- Indrek Ulst, 25.06.2007: Lisatud actAppointment element - veaparandus -->
			<xs:element name="actAppointment" type="PRSC_MT030201UV01.ActAppointment" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ActRelationshipType" use="optional" fixed="SUBJ"/>
		<xs:attribute name="contextConductionInd" type="bl" use="optional" default="false"/>
	</xs:complexType>
</xs:schema>
