<?xml version="1.0"?>
<!-- HL7 standardi laiendamiseks vajalikud vaheklassid.
	Janek Metsallik 03.09.2007
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ext="urn:hl7-EE-DL-Ext:v1" xmlns="urn:hl7-EE-DL-Ext:v1" xmlns:hl7="urn:hl7-org:v3" targetNamespace="urn:hl7-EE-DL-Ext:v1" elementFormDefault="qualified" attributeFormDefault="qualified">
	<!-- kasutatakse standardseid HL7 andmetüüpe ja kodeerimissüsteeme -->
	<xs:import schemaLocation="../../../HL7-ORG-V3-2007-09/processable/coreschemas/datatypes.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-09/processable/coreschemas/voc.xsd"/>
	<xs:include schemaLocation="../coreschemas/infrastructureRoot_EE01.xsd"/>
	<xs:import namespace="urn:hl7-org:v3" schemaLocation="../../../HL7-ORG-V3-2007-09/processable/multicacheschemas/RCMR_MT000001UV.xsd"/>
	<xs:include schemaLocation="COCT_MT530004UV_EE01.xsd"/>
	<xs:complexType name="RCMR_MT000001UV_Extension.ClinicalDocument">
		<xs:complexContent>
			<xs:extension base="hl7:RCMR_MT000001UV.ClinicalDocument">
				<xs:sequence>
					<xs:element name="sourceOf" type="COCT_MT530004UV.SourceOf2"/>
					<xs:element name="sourceOf2" type="COCT_MT530004UV.SourceOf3" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="HL7-Domain" fixed="RCMR_RM000000"/>
				<xs:attribute name="HL7-ClassName" fixed="DOCCLIN"/>
				<xs:attribute name="realmCode" fixed="EE"/>
			</xs:extension>
			<!-- HL7 domeen, millest laiendus on pärit-->
			<!-- põhiklassi kood-->
			<!-- valdkonna täpsustus-->
		</xs:complexContent>
	</xs:complexType>
	<!-- 06.01.2014 Gerli Kriiska: lisatud LicensedEntity laiendus AssignedEntity elementi-->
	<xs:complexType name="RCMR_MT000001UV_Extension.COCT_MT090000UV.AssignedEntity">
		<xs:complexContent>
			<xs:extension base="hl7:RCMR_MT000001UV.AssignedAuthor">
				<xs:sequence>
					<xs:element name="asLicencedEntity" type="COCT_MT090000UV.LicensedEntity" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="HL7-Domain" fixed="PRPM_RM000000"/>
				<xs:attribute name="HL7-ClassName" fixed="LIC"/>
				<xs:attribute name="realmCode" fixed="EE"/>
			</xs:extension>
			<!-- HL7 domeen, millest laiendus on pärit-->
			<!-- põhiklassi kood-->
			<!-- valdkonna täpsustus-->
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
