<?xml version="1.0"?>
<!-- HL7 standardi laiendamiseks vajalikud vaheklassid.
	Janek Metsallik 16.12.2007
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ext="urn:hl7-EE-DL-Ext:v1" xmlns="urn:hl7-EE-DL-Ext:v1" xmlns:hl7="urn:hl7-org:v3" targetNamespace="urn:hl7-EE-DL-Ext:v1" elementFormDefault="qualified" attributeFormDefault="qualified">
	<!-- kasutatakse standardseid HL7 andmetüüpe ja kodeerimissüsteeme -->
	<xs:import schemaLocation="../../../HL7-ORG-V3-2007-09/processable/coreschemas/datatypes.xsd"/>
	<xs:include schemaLocation="../../../HL7-ORG-V3-2007-09/processable/coreschemas/voc.xsd"/>
	<xs:include schemaLocation="../coreschemas/infrastructureRoot_EE01.xsd"/>
	<xs:include schemaLocation="RCMR_MT000003UV_Extension.xsd"/>
	<xs:import namespace="urn:hl7-org:v3" schemaLocation="../../../HL7-ORG-V3-2007-09/processable/multicacheschemas/RCMR_IN000031UV01.xsd"/>
	<xs:complexType name="RCMR_IN000031UV01_Extension.QUQI_MT000001UV01.QueryContinuation">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="queryId" type="II" minOccurs="0"/>
			<xs:element name="startResultNumber" type="INT" minOccurs="0"/>
			<xs:element name="continuationQuantity" type="INT" minOccurs="0"/>
			<xs:element name="statusCode" type="CS"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
	</xs:complexType>
	<xs:complexType name="RCMR_IN000031UV01_Extension.ControlActProcess">
		<xs:complexContent>
			<xs:extension base="hl7:RCMR_IN000031UV01.QUQI_MT021001UV01.ControlActProcess">
				<xs:sequence>
					<xs:element name="queryContinuation" type="RCMR_IN000031UV01_Extension.QUQI_MT000001UV01.QueryContinuation" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="HL7-Domain" fixed="QUQI_DM000000UV"/>
				<xs:attribute name="HL7-ClassName" fixed="CACT"/>
				<xs:attribute name="realmCode" fixed="EE"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
