<?xml version="1.0"?>
<!-- HL7 standardi laiendamine
	Gerli Kriiska 09.05.2016
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:hl7="urn:hl7-org:v3" xmlns="urn:hl7-EE-DL-Ext:v1" xmlns:ext="urn:hl7-EE-DL-Ext:v1" targetNamespace="urn:hl7-EE-DL-Ext:v1" elementFormDefault="qualified">
	<xs:import namespace="urn:hl7-org:v3" schemaLocation="../../../HL7-ORG-V3-2006-NORMATIVE/processable/multicacheschemas/RCMR_IN000006UV01.xsd"/>
	<!-- kasutatakse standardseid HL7 andmetüüpe-->
	<xs:include schemaLocation="../coreschemas/datatypes.xsd"/>
	<xs:complexType name="RCMR_IN000006UV01_Extension.ActReference">
		<xs:complexContent>
			<xs:extension base="hl7:RCMR_MT000002UV01.Event">
				<xs:sequence>
					<xs:element name="effectiveTime" type="IVL_TS" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="HL7-Domain" fixed="MFMT_RM002000"/>
				<xs:attribute name="HL7-ClassName" fixed="ACT"/>
				<xs:attribute name="realmCode" fixed="EE"/>
			</xs:extension>
			<!-- HL7 domeen, millest laiendus on pärit-->
			<!-- põhiklassi kood-->
			<!-- valdkonna täpsustus-->
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
